<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\vhtmf\source\repos\OmeBigTiff5D\MATLAB工具箱\OmeBigTiff5D工具箱.prj" location="C:\Users\vhtmf\source\repos\OmeBigTiff5D\MATLAB工具箱" name="OmeBigTiff5D工具箱" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>OME Big TIFF 5D</param.appname>
    <param.authnamewatermark>埃博拉酱</param.authnamewatermark>
    <param.email>Leenrung@outlook.com</param.email>
    <param.company>瘟疫公司</param.company>
    <param.summary>本工具箱可以像访问MATLAB数组一样高速读写OME-TIFF文件。仅支持Windows操作系统。</param.summary>
    <param.description>所有必要代码文件位于+OBT5命名空间下，对外暴露 OBT5.TiffReader, OBT5.OmeTiffReader, OBT5.OmeBigTiff5D 三个功能类，可使用doc函数查看各类详细说明。
TiffReader：基础Tiff读取器。此类不完全支持完整的TIFF规范文件，要求所有IFD都只有唯一的Strip，且所有IFD高度相等，宽度也相等，位深度也相等。支持XYI三维范围指定高速读取，如同访问三维数组一般。
OmeTiffReader：支持TiffReader所有功能。支持OME规范的Tiff读取器。支持XYCZT五维范围指定高速读取，如同访问五维数组一般。
OmeBigTiff5D：支持OmeBigTiff5D所有功能。读写符合5D规范的OME BigTiff文件。5D是在OME BigTiff规范基础上更进一步的严格格式要求，为了实现高性能的读写。由于5D规范要求像素数据按顺序紧密排列，整个像素数据段可以看作一个完整的5D数组，进行高性能的5D索引操作和连续内存段对拷。</param.description>
    <param.screenshot>${PROJECT_ROOT}\ome.png</param.screenshot>
    <param.version>1.1.0</param.version>
    <param.output>${PROJECT_ROOT}\OME Big TIFF 5D.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a20a7088-b1f9-4000-906e-61c77c8b8604</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/doc</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2021b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+OBT5</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\ome.png</file>
      <file>${PROJECT_ROOT}\resources</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="OME Big TIFF 5D.mltbx" optional="false">C:\Users\vhtmf\source\repos\OmeBigTiff5D\MATLAB工具箱\OME Big TIFF 5D.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>